spring.datasource.url=jdbc:mysql://localhost:3306/filrouge?serverTimezone=GMT
spring.datasource.username=cathy
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
